<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragments.Analysis"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/company_details_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="ENTER DAYS RANGE"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="43sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/text_view_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter lowest rate"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:layout_below="@id/company_details_text_view"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_borders"/>

    <EditText
        android:id="@+id/text_view_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter highest rate"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:layout_below="@id/text_view_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_borders"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ADD DAYS RANGE"
        android:backgroundTint="@color/button_backgroundColor"
        app:cornerRadius="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/text_view_password"
        android:layout_marginTop="50dp"/>

</RelativeLayout>