<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.Login"
    android:background="?attr/backgroundColor">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:backgroundTint="?attr/backgroundColor"
               app:layout_constraintTop_toTopOf="parent"
               app:title="LOGIN"
               ></androidx.appcompat.widget.Toolbar>

           <TextView
               android:id="@+id/text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="LOGIN TO AN EXISTING ACCOUNT"
               android:textSize="24sp"
               android:textStyle="bold"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="70dp"
               android:layout_below="@id/toolbar"
               android:layout_marginTop="30dp"/>

           <EditText
               android:id="@+id/edit_text_email"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@id/text"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="60dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/edit_text_borders"
               android:hint="Email"
               android:inputType="textEmailAddress"
               android:paddingLeft="16dp" />

           <EditText
               android:id="@+id/edit_text_password"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@id/edit_text_email"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="16dp"
               android:background="@drawable/edit_text_borders"
               android:hint="Password"
               android:inputType="textPassword"
               android:paddingLeft="16dp" />

           <Button
               android:id="@+id/button_login"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@id/edit_text_password"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="50dp"
               android:layout_marginRight="16dp"
               android:backgroundTint="@color/button_backgroundColor"
               android:text="LOG IN"
               app:cornerRadius="30dp" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="FORGOT YOUR PASSWORD?"
               android:textStyle="bold"
               android:layout_below="@id/button_login"
               android:layout_centerHorizontal="true"
               android:textAlignment="center"
               android:layout_marginTop="15dp"
               android:textSize="17sp"/>

       </RelativeLayout>

   </androidx.core.widget.NestedScrollView>


</RelativeLayout>